version: "3.9"
services:
  digator-label-studio:
    image: "ghcr.io/livelace/digator-label-studio:digator_opennlp"
    environment:
      #DIGATOR_LOG_LEVEL: "DEBUG"
      DIGATOR_OPENNLP_URL: "http://digator-opennlp:8080/ner/news/ru/all?format=label-studio"
      DIGATOR_SSL_VERIFY: "false"
    ports:
      - "7070:9090"

  digator-opennlp:
    image: "ghcr.io/livelace/digator-opennlp:master-1.8.4"
    environment:
      LANG: "ru_RU.UTF-8"
      #QUARKUS_LOG_LEVEL: "DEBUG"
    ports:
      - "8080:8080"

  label-studio:
    image: "docker.io/heartexlabs/label-studio:0.8.2"
    environment:
      collect_analytics: 0
    command: >
      label-studio start example --init --force --template text_named_entity
      --label-config "/data/label-config.xml" --input-format text --input-path "/data/dataset.txt"
      --ml-backends "http://digator-label-studio:9090"
    ports:
      - "9090:8080"
    volumes:
      - type: bind
        source: ./data
        target: /data
